<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance Sheet</title>
</head>
<style>
    body{
    font-size:italic;
}
h1{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size:italic;

}
table {
    border:2px ;
    width: 100%;
    margin: 2px;
    padding: 1px;
    border-collapse: collapse;
}

th,td{
    border: 1px solid black;
    padding: 10px 20px;
    text-align: left;
}

th{
    background-color: black;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
.year {
    color:aliceblue;
    background-color: black;
}

.total {
    border-top: 2px solid black;
    font-weight: bold;

}
.line{
    display: block;
    margin-top: 2%;
    margin-bottom: 3%;
    min-height: min-content;
    margin-left: auto;
    margin-left: auto;
    border-style: inset;
    border-width: 1pc;
}
</style>
<body>
    <h1>BALANCE SHEET</h1><hr>
    <h4>AcmeWidgetCorp</h4>
    <table>
        <tr>
        <th></th>
            <th class="year">2019</th>
            <th class="year">2020</th>
            <th class="year">2021</th>
        </tr>
        <tr>
        <td>Cash</td>
            <td>10,000</td>
            <td>15,000</td>
            <td>20,000</td>
        </tr>
        <tr>
            <td>Accounts Receivable</td>
            <td>5,000</td>
            <td>7,000</td>
            <td>9,000</td>
        </tr>
        <tr>
            <td>Inventory</td>
            <td>8,000</td>
            <td>10,000</td>
            <td>12,000</td>
        </tr>
        <tr>
            <td>Fixed Assets</td>
            <td>20,000</td>
            <td>25,000</td>
            <td>30,000</td>
        </tr>
        <tr>
            <td class="total">Total Assets</td>
            <td class="total">43,000</td>
            <td class="total">57,000</td>
            <td class="total">71,000</td>
        </tr>
        <tr>
            <td>Liabilities</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td >Accounts Payable</td>
            <td>3,000</td>
            <td>4,000</td>
            <td>5,000</td>
        </tr>
        <tr>
            <td>Long-term Debt</td>
            <td>15,000</td>
            <td>20,000</td>
            <td>25,000</td>
        </tr>
        <tr>
            <td class="total">Total Liabilities</td>
            <td class="total">18,000</td>
            <td class="total">24,000</td>
            <td class="total">30,000</td>
        </tr>
        <tr>
            <td>Equity</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Common Stock</td>
            <td>10,000</td>
            <td>15,000</td>
            <td>20,000</td>
        </tr>
        <tr>
            <td>Retained Earnings</td>
            <td>15,000</td>
            <td>18,000</td>
            <td>21,000</td>
        </tr>
        <tr>
            <td class="total">Total Equity</td>
            <td class="total">25,000</td>
            <td class="total">33,000</td>
            <td class="total">41,000</td>
        </tr>
 </table>
</body>
</html>
